PORT = 8000
ORIGIN = ["http://localhost:3000"]
NODE_ENV = development
DB_URL = "mongodb+srv://admin:ipXV3V1Yz6vgC39e@cluster0.lkxg7pb.mongodb.net/lms?retryWrites=true&w=majority";
CLOUD_NAME = dlxfdyojo
CLOUD_API_KEY = 895888769413698
CLOUD_API_SECRET = U2d3WoWG89U41r2RHb3c0aZ03YI
REDIS_URL = "rediss://default:be7c27f5422e4ccba878eef688f13bce@skilled-foal-39995.upstash.io:39995"


UPSTASH_REDIS_REST_URL="https://skilled-foal-39995.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZw7ASQgYWM1M2E1NmItODQ1Yy00MDFkLWI4NzEtZDgzNWMxNjljN2YxYmU3YzI3ZjU0MjJlNGNjYmE4NzhlZWY2ODhmMTNiY2U="
  